# MyAndroidWeapon

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/myandroidweapon/: BaseApp.java  MainActivity.java  WebViewCacheTestActivity.java
app/src/main/java/com/lx/myandroidweapon/webviewcache/: WebActivity.java  WebViewCacheTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web_view_cache_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/values/: attrs.xml
lib_java/src/main/java/com/lx/lib/java/: FileDownloader.java  FileUtil.java  MyParser.java  ParseHtml.java  ThreadPoolUtil.java
lib_webViewCache/: WebView缓存.txt  build.gradle
lib_webViewCache/src/main/: AndroidManifest.xml
lib_webViewCache/src/main/java/com/lx/lib/webviewcache/: CacheExtension.java  CacheExtensionConfig.java  InputStreamWrapper.java  InputStreamWrapper2.java  LxInputStream.java  LxWebResourceResponse.java  WebActivity.java  WebViewCacheManager.java
lib_webViewCache/src/main/res/layout/: activity_web.xml
lib_webViewCache/src/main/res/values/: strings.xml
module_webViewCache/: build.gradle
module_webViewCache/src/main/: AndroidManifest.xml
module_webViewCache/src/main/java/com/lx/module/webviewcache/: WebActivity.java
module_webViewCache/src/main/res/values/: strings.xml
(+25 files in other folders)
