ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 18,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0'
    ]

    dependencies = [
            'appcompat-v7': 'com.android.support:appcompat-v7:28.0.0'
    ]

    buildApk = [
            minifyEnabled: false,
            debuggable   : true
    ]
}